<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="product_tabs">
            <block class="Gradus\Accessories\Block\Adminhtml\Catalog\Product\Edit\Tab" name="product.accessories">
                <arguments>
                    <argument name="label" xsi:type="string" translate="true">Accessories</argument>
                    <argument name="url" xsi:type="url" path="catalog/product/accessories">
                        <param name="_current">1</param>
                    </argument>
                    <argument name="class" xsi:type="string">ajax</argument>
                    <argument name="group_code" xsi:type="string">advanced</argument>
                </arguments>
            </block>
            <action method="addTab">
                <argument name="name" xsi:type="string">product-accessories</argument>
                <argument name="block" xsi:type="string">product.accessories</argument>
            </action>
        </referenceBlock>
    </body>
</page>
